import org.gradle.internal.os.OperatingSystem;

plugins {
	id 'com.analog.garage.pygrad'
}

// buildscript {
//   dependencies {
// 	classpath files('../../../../../build/classes/main')
// 	classpath files('../../../../../build/resources/main')
//   }
// }
// apply plugin: 'com.analog.garage.pygrad'


project.version = '1.2-SNAPSHOT'

python {
	sourceDir = "$project.rootDir"
	versionFile = "version.py"
	// On Windows 10, with lastest Python binary installed (V3), the installer does not
	// install python3, but instead python, which is unlike linux.  ARG!  Python is a 
	// hot mess!
	if (OperatingSystem.current().isWindows()) {
		pythonExe = "python"
	}
}
