version=0.1.10-ccb

# These are just placeholder values.
artifactoryUser='set in user gradle.properties'
artifactoryPassword='set in user gradle.properties'

artifactoryUrl=http://hushsound.lyriclabs.analog.com:8081/artifactory
artifactoryRepo=libs-release-local

